capabilities.json (before)
{
  "dataRoles": [
    {
      "name": "Location",
      "kind": "Grouping",
      "displayName": "Location",
      "displayNameKey": "Role_DisplayName_Location",
      "preferredTypes": [
        {
          "geography": {
            "address": true
          }
        },
        {
          "geography": {
            "city": true
          }
        },
        {
          "geography": {
            "continent": true
          }
        },
        {
          "geography": {
            "country": true
          }
        },
        {
          "geography": {
            "county": true
          }
        },
        {
          "geography": {
            "place": true
          }
        },
        {
          "geography": {
            "postalCode": true
          }
        },
        {
          "geography": {
            "region": true
          }
        },
        {
          "geography": {
            "stateOrProvince": true
          }
        }
      ]
    },
    {
      "name": "X",
      "kind": "Grouping",
      "displayName": "Longitude",
      "displayNameKey": "Role_DisplayName_Longitude",
      "description": "Overrides the longitude of locations",
      "descriptionKey": "Role_Description_DisplayName_Longitude",
      "requiredTypes": [
        {
          "geography": {
            "longitude": true
          }
        },
        {
          "numeric": true
        },
        {
          "integer": true
        }
      ]
    },
    {
      "name": "Y",
      "kind": "Grouping",
      "displayName": "Latitude",
      "displayNameKey": "Role_DisplayName_Latitude",
      "description": "Overrides the latitude of locations",
      "descriptionKey": "Role_Description_DisplayName_Latitude",
      "requiredTypes": [
        {
          "geography": {
            "latitude": true
          }
        },
        {
          "numeric": true
        },
        {
          "integer": true
        }
      ]
    },
    {
      "name": "Height",
      "kind": "Measure",
      "displayName": "Bar Height",
      "displayNameKey": "Role_DisplayName_BarHeight"
    },
    {
      "name": "Heat",
      "kind": "Measure",
      "displayName": "Heat Intensity",
      "displayNameKey": "Role_DisplayName_HeatIntensity"
    }
  ],
  "dataViewMappings": [
    {
      "conditions": [
        {
          "Location": {
            "min": 1,
            "max": 1
          },
          "X": {
            "max": 1
          },
          "Y": {
            "max": 1
          },
          "Height": {
            "max": 1
          },
          "Heat": {
            "max": 1
          }
        },
        {
          "Location": {
            "min": 1,
            "max": 1
          },
          "X": {
            "max": 1
          },
          "Y": {
            "max": 1
          },
          "Height": {
            "max": 1
          },
          "Heat": {
            "max": 1
          }
        }
      ],
      "categorical": {
        "categories": {
          "select": [
            { "bind": { "to": "Location" } }
           ],
           "dataReductionAlgorithm": {
             "top": {}
           }
        },
        "values": {

            "select": [
              {
                "for": {
                  "in": "Height"
                }
              },
              {
                "for": {
                  "in": "Heat"
                }
              },
              {
                "for": {
                  "in": "X"
                }
              },
              {
                "for": {
                  "in": "Y"
                }
              }
            ],
            "dataReductionAlgorithm": {
              "top": {}
            }
          }
        }
      
    },
    {
      "conditions": [
        {
          "Location": {
            "max": 0
          },
          "X": {
            "max": 1
          },
          "Y": {
            "max": 1
          },
          "Height": {
            "max": 1
          },
          "Heat": {
            "max": 1
          }
        }
      ],
      "categorical": {
        "categories": {
         "select": [
           { "bind": { "to": "X" } },
           { "bind": { "to": "Y" } }
          ],
          "dataReductionAlgorithm": {
            "top": {}
          }
        },
        "values": {
            "select": [
              {
                "for": {
                  "in": "Height"
                }
              },
              {
                "for": {
                  "in": "Heat"
                }
              }
            ],
            "dataReductionAlgorithm": {
              "top": {}
            }
        }
      }
    }
  ],
  "objects": {
    "dataPoint": {
      "displayName": "Data colors",
      "displayNameKey": "Visual_DataPoint",
      "properties": {
        "defaultColor": {
          "displayName": "Default color",
          "displayNameKey": "Visual_DefaultColor",
          "type": {
            "fill": {
              "solid": {
                "color": true
              }
            }
          }
        },
        "showAllDataPoints": {
          "displayName": "Show all",
          "displayNameKey": "Visual_DataPoint_Show_All",
          "type": {
            "bool": true
          }
        },
        "fill": {
          "displayName": "Fill",
          "displayNameKey": "Visual_Fill",
          "type": {
            "fill": {
              "solid": {
                "color": true
              }
            }
          }
        },
        "fillRule": {
          "displayName": "Color saturation",
          "displayNameKey": "Visual_Gradient",
          "type": {
            "fill": {}
          }
        }
      }
    }
  },
  "sorting": {
    "custom": {}
  }
}

capabilities.json (after)
{
  "dataRoles": [
    {
      "name": "Location",
      "kind": "Grouping",
      "displayName": "Location",
      "displayNameKey": "Role_DisplayName_Location",
      "preferredTypes": [
        {
          "geography": {
            "address": true
          }
        },
        {
          "geography": {
            "city": true
          }
        },
        {
          "geography": {
            "continent": true
          }
        },
        {
          "geography": {
            "country": true
          }
        },
        {
          "geography": {
            "county": true
          }
        },
        {
          "geography": {
            "place": true
          }
        },
        {
          "geography": {
            "postalCode": true
          }
        },
        {
          "geography": {
            "region": true
          }
        },
        {
          "geography": {
            "stateOrProvince": true
          }
        }
      ]
    },
    {
      "name": "X",
      "kind": "Grouping",
      "displayName": "Longitude",
      "displayNameKey": "Role_DisplayName_Longitude",
      "description": "Overrides the longitude of locations",
      "descriptionKey": "Role_Description_DisplayName_Longitude",
      "requiredTypes": [
        {
          "geography": {
            "longitude": true
          }
        },
        {
          "numeric": true
        },
        {
          "integer": true
        }
      ]
    },
    {
      "name": "Y",
      "kind": "Grouping",
      "displayName": "Latitude",
      "displayNameKey": "Role_DisplayName_Latitude",
      "description": "Overrides the latitude of locations",
      "descriptionKey": "Role_Description_DisplayName_Latitude",
      "requiredTypes": [
        {
          "geography": {
            "latitude": true
          }
        },
        {
          "numeric": true
        },
        {
          "integer": true
        }
      ]
    },
    {
      "name": "Height",
      "kind": "Measure",
      "displayName": "Bar Height",
      "displayNameKey": "Role_DisplayName_BarHeight"
    },
    {
      "name": "Heat",
      "kind": "Measure",
      "displayName": "Heat Intensity",
      "displayNameKey": "Role_DisplayName_HeatIntensity"
    }
  ],
  "dataViewMappings": [
    {
      "conditions": [
        {
          "Location": {
            "min": 1,
            "max": 1
          },
          "X": {
            "max": 1
          },
          "Y": {
            "max": 1
          },
          "Height": {
            "max": 2
          },
          "Heat": {
            "max": 1
          }
        },
        {
          "Location": {
            "min": 1,
            "max": 1
          },
          "X": {
            "max": 1
          },
          "Y": {
            "max": 1
          },
          "Height": {
            "max": 1
          },
          "Heat": {
            "max": 1
          }
        }
      ],
      "categorical": {
        "categories": {
          "select": [
            { "bind": { "to": "Location" } }
           ],
           "dataReductionAlgorithm": {
             "top": {}
           }
        },
        "values": {

            "select": [
              {
                "for": {
                  "in": "Height"
                }
              },
              {
                "for": {
                  "in": "Heat"
                }
              },
              {
                "for": {
                  "in": "X"
                }
              },
              {
                "for": {
                  "in": "Y"
                }
              }
            ],
            "dataReductionAlgorithm": {
              "top": {}
            }
          }
        }
      
    },
    {
      "conditions": [
        {
          "Location": {
            "max": 0
          },
          "X": {
            "max": 1
          },
          "Y": {
            "max": 1
          },
          "Height": {
            "max": 2
          },
          "Heat": {
            "max": 1
          }
        }
      ],
      "categorical": {
        "categories": {
         "select": [
           { "bind": { "to": "X" } },
           { "bind": { "to": "Y" } }
          ],
          "dataReductionAlgorithm": {
            "top": {}
          }
        },
        "values": {
            "select": [
              {
                "for": {
                  "in": "Height"
                }
              },
              {
                "for": {
                  "in": "Heat"
                }
              }
            ],
            "dataReductionAlgorithm": {
              "top": {}
            }
        }
      }
    }
  ],
  "objects": {
    "dataPoint": {
      "displayName": "Data colors",
      "displayNameKey": "Visual_DataPoint",
      "properties": {
        "defaultColor": {
          "displayName": "Default color",
          "displayNameKey": "Visual_DefaultColor",
          "type": {
            "fill": {
              "solid": {
                "color": true
              }
            }
          }
        },
        "showAllDataPoints": {
          "displayName": "Show all",
          "displayNameKey": "Visual_DataPoint_Show_All",
          "type": {
            "bool": true
          }
        },
        "fill": {
          "displayName": "Fill",
          "displayNameKey": "Visual_Fill",
          "type": {
            "fill": {
              "solid": {
                "color": true
              }
            }
          }
        },
        "fillRule": {
          "displayName": "Color saturation",
          "displayNameKey": "Visual_Gradient",
          "type": {
            "fill": {}
          }
        }
      }
    }
  },
  "sorting": {
    "custom": {}
  }
}

capabilities.json (diff)
@@ -123,7 +123,7 @@
             "max": 1
           },
           "Height": {
-            "max": 1
+            "max": 2
           },
           "Heat": {
             "max": 1
@@ -201,7 +201,7 @@
             "max": 1
           },
           "Height": {
-            "max": 1
+            "max": 2
           },
           "Heat": {
             "max": 1
